apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

def getPropertyFromLocalProperties(key) {
    File file = project.rootProject.file('local.properties')
    if (file.exists()) {
        Properties properties = new Properties()
        properties.load(file.newDataInputStream())
        return properties.getProperty(key)
    }
}

def groupName = 'com.wcg.field.encrypt'

def artifactName = 'text-decrypt-support'

def pubVersion = '0.0.1'

//group = groupName
//version = pubVersion
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("../repo"))
//        }
//    }
//}

publish {
    userOrg = 'wangkunlin1992'
    groupId = groupName
    artifactId = artifactName
    publishVersion = pubVersion
    uploadName = groupName + ':' + artifactName
    desc = 'a android library to handle encrypted strings'
    website = 'https://github.com/wangkunlin/PassEncrypt'
    bintrayUser = getPropertyFromLocalProperties('bintray.user')
    bintrayKey = getPropertyFromLocalProperties('bintray.apikey')
    dryRun = false
}
