# PassEncrypt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.txt  settings.gradle
aab-resguard/: build.gradle
aab-resguard/src/main/groovy/com/wcg/aab/resguard/: AabResGuardExtension.groovy  AabResGuardTask.groovy  BundleUtil.groovy  ResGuardPlugin.groovy
app/: .gitignore  build.gradle  config.xml  google-services.json  strings.xml
app/src/androidTest/java/com/spoon/pass/passencode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoon/pass/passencode/: FogInter.java  MainActivity.java  StringResources.java  TestAnno.java  ToFogString.java  UrlConstant.java  UrlConstant1.java  UrlConstant2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/spoon/pass/passencode/: ExampleUnitTest.java
encrypt-api/: build.gradle
encrypt-api/src/main/java/android/content/: Context.java
encrypt-api/src/main/java/com/spoon/pass/encrypt/: Encrypt.java  EncryptDecrypt.java  EncryptField.java
encrypt-processor/: build.gradle
encrypt-processor/src/main/java/com/spoon/pass/encrypt/: DecryptCodeGenerator.java  EncryptProcessor.java  Utils.java
google-services/: build.gradle
google-services/src/main/groovy/com/wcg/google/service/: GoogleServicesPlugin.groovy  GoogleServicesTask.groovy
gradle/wrapper/: gradle-wrapper.properties
keystore-generator/: build.gradle
keystore-generator/src/main/groovy/com/wcg/keystore/generator/: GeneratorPlugin.groovy  GeneratorTask.groovy  KeystorePswRw.groovy  RandomPassword.groovy  StringsUtil.groovy
manifest-editor/: build.gradle
manifest-editor/src/main/groovy/com/wcg/manifest/editor/: Utils.groovy
manifest-editor/src/main/groovy/com/wcg/manifest/editor/extension/: ApplicationConfig.groovy  ManifestExtension.groovy
manifest-editor/src/main/groovy/com/wcg/manifest/editor/mode/: Removeable.groovy
manifest-editor/src/main/groovy/com/wcg/manifest/editor/plugin/: ManifestPlugin.groovy
manifest-editor/src/main/groovy/com/wcg/manifest/editor/run/: EditAction.groovy  GradleCompat.groovy
mylib/: build.gradle  strings.xml
mylib/src/androidTest/java/com/spoon/demo/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/spoon/demo/mylib/: TestActivity.java
mylib/src/test/java/com/spoon/demo/mylib/: ExampleUnitTest.java
only-debug/: build.gradle
only-debug/src/main/groovy/com/wcg/only/debug/: CheckDebugPlugin.groovy
proguard-dictionary/: build.gradle
proguard-dictionary/src/main/groovy/com/wcg/proguard/dictionary/: DictionaryExtension.groovy  DictionaryPlugin.groovy  GenerateProguardDictionaryTask.groovy  RandomChars.groovy  Utils.groovy
reinforce/: build.gradle
reinforce/src/main/groovy/com/wcg/apk/reinforce/: ReinforceExtension.groovy  ReinforceExtension.java  ReinforcePlugin.groovy  ReinforceTask.groovy  ResguardExtension.groovy
reinforce/src/main/java/com/tencent/mm/androlib/: ResourceApkBuilder.java
reinforce/src/main/java/com/tencent/mm/androlib/res/decoder/: ARSCDecoder.java
reinforce/src/main/java/com/tencent/mm/resourceproguard/: Configuration.java  Main.java
reinforce/src/main/java/com/tencent/mm/util/: RandomChars.java
reinforce/src/main/java/tencent/reinforce/lib/: ProgressRequestBody.java  Reinforce.java
rename-package/: build.gradle
rename-package/src/main/groovy/com/spoon/rename/pkg/: RenameExtension.groovy  RenamePlugin.groovy
string-encrypt/: build.gradle
string-encrypt/src/main/groovy/com/spoon/string/encrypt/: ResString.groovy  StringDecryptGenerator.groovy  StringEncryptExtension.groovy  StringEncryptPlugin.groovy  StringLoader.groovy  StringValueGenerator.groovy
string-fog/: build.gradle
string-fog/src/main/groovy/com/wcg/string/fog/: FogExtension.groovy  FogPrinter.groovy  FogTransform.groovy  PasswordGenerator.groovy  StringEnc.groovy  StringField.groovy  StringFogHandler.groovy  StringFogPlugin.groovy  Utils.groovy
string-fog/src/main/groovy/com/wcg/string/fog/asm/: BaseMethodVisitor.groovy  FogClassVisitor.groovy  IConstants.groovy  InitMethodVisitor.groovy  NormalMethodVisitor.groovy  StaticInitMethodVisitor.groovy
string-fog/src/main/groovy/com/wcg/string/fog/utils/: EncryptString.groovy  FogLogger.groovy  PasswordGenerator.groovy  StringEnc.groovy  Utils.groovy
text-decrypt/: build.gradle
text-decrypt-support/: build.gradle
text-decrypt-support/src/main/: AndroidManifest.xml
text-decrypt-support/src/main/java/com/spoon/string/decrypt/text/: DecryptViewInflater.java
text-decrypt-support/src/main/java/com/spoon/string/decrypt/text/widget/: DecryptAutoCompleteTextView.java  DecryptButton.java  DecryptCheckBox.java  DecryptCheckedTextView.java  DecryptEditText.java  DecryptMultiAutoCompleteTextView.java  DecryptRadioButton.java  DecryptSwitchCompat.java  DecryptTextView.java  DecryptToggleButton.java  TextDecryptHelper.java
text-decrypt-support/src/main/res/values/: attrs.xml
text-decrypt/src/main/java/com/spoon/string/decrypt/text/: DecryptViewInflater.java
text-decrypt/src/main/java/com/spoon/string/decrypt/text/widget/: DecryptAutoCompleteTextView.java  DecryptButton.java  DecryptCheckBox.java  DecryptCheckedTextView.java  DecryptEditText.java  DecryptMultiAutoCompleteTextView.java  DecryptRadioButton.java  DecryptSwitch.java  DecryptSwitchCompat.java  DecryptTextView.java  DecryptToggleButton.java  TextDecryptHelper.java
