// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri("./repo")
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.novoda:bintray-release:0.9.2'

        classpath 'com.wcg.field.encrypt:string-encrypt:0.0.13'
        classpath 'com.wcg.field.encrypt:rename-package:0.0.1'
        classpath 'com.wcg.apk.reinforce:reinforce:0.0.7'
        classpath 'com.wcg.google.services:google-services:0.0.1'
        classpath 'com.wcg.manifest.editor:manifest-editor:0.0.2'
        classpath 'com.wcg.proguard.dictionary:proguard-dictionary:0.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri("../repo")
        }
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
