apply plugin: 'com.android.application'
apply plugin: 'com.wcg.proguard-dictionary'
apply plugin: 'com.wcg.keystore-generator'
apply plugin: 'com.wcg.string-fog'
apply plugin: 'com.wcg.aab-resguard'
apply plugin: 'com.wcg.only-debug'

aabResGuard {
    whiteList = [ // White list rules
                  "*.R.raw.*",
                  "*.R.mipmap.ic_launcher"
    ]
    obfuscatedBundleFileName = "duplicated-app.aab" // Obfuscated file name, must end with '.aab'
    mergeDuplicatedRes = true // Whether to allow the merge of duplicate resources
    enableFilterFiles = true // Whether to allow filter files
    filterList = [ // file filter rules
                   "*/proguard.map"
    ]
}

stringFog {
    enable = true // default false
//    password = 'testpsw' // if not set will random string
    packages = ["com.spoon.pass.passencode"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.wkl.pass.passencode123"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
