apply plugin: 'com.android.application'
apply plugin: 'com.wcg.rename-package'
apply plugin: 'com.wcg.apk-reinforce'
apply plugin: 'com.wcg.google-services'
apply plugin: 'com.wcg.manifest-editor'
apply plugin: 'com.wcg.proguard-dictionary'
apply plugin: 'com.wcg.keystore-generator'
apply plugin: 'com.wcg.string-fog'
apply plugin: 'com.wcg.aab-resguard'

aabResGuard {
    whiteList = [ // White list rules
                  "*.R.raw.*",
                  "*.R.drawable.icon"
    ]
    obfuscatedBundleFileName = "duplicated-app.aab" // Obfuscated file name, must end with '.aab'
    mergeDuplicatedRes = true // Whether to allow the merge of duplicate resources
}

stringFog {
    enable = true // default false
//    password = 'testpsw' // if not set will random string
    packages = ["com.spoon.pass.passencode"]
}

editManifest {
    application {
//        remove 'activity', 'name', 'com.spoon.pass.passencode.MainActivity'
    }
}

def getPropertyFromLocalProperties(key) {
    File file = project.rootProject.file('local.properties')
    if (file.exists()) {
        Properties properties = new Properties()
        properties.load(file.newDataInputStream())
        return properties.getProperty(key)
    }
}

reinforce {
    enable false
    sid getPropertyFromLocalProperties("tencent.sid")
    skey getPropertyFromLocalProperties("tencent.skey")

    resguard {
        enable true
        config 'config.xml'
    }
}

renamePackage {
    applicationId 'com.renamed.test.pkg'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.wkl.pass.passencode123"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue('string', 'res_value_test', 'test_res_value')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
