apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'maven'
//apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.wcg.field.encrypt:encrypt-api:0.0.4'
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.5.0'
}

def getPropertyFromLocalProperties(key) {
    File file = project.rootProject.file('local.properties')
    if (file.exists()) {
        Properties properties = new Properties()
        properties.load(file.newDataInputStream())
        return properties.getProperty(key)
    }
}

def groupName = 'com.wcg.field.encrypt'

def artifactName = 'string-encrypt'

def pubVersion = '0.0.7'

//group = groupName
//version = pubVersion
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("../repo"))
//        }
//    }
//}

publish {
    userOrg = 'wangkunlin1992'
    groupId = groupName
    artifactId = artifactName
    publishVersion = pubVersion
    uploadName = groupName + ':' + artifactName
    desc = 'a gradle plugin to handle annotation'
    website = 'https://github.com/wangkunlin/PassEncrypt.git'
    bintrayUser = getPropertyFromLocalProperties('bintray.user')
    bintrayKey = getPropertyFromLocalProperties('bintray.apikey')
    dryRun = false
}
