apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.12.1'

    implementation 'com.wcg.field.encrypt:encrypt-api:0.0.1'
}

def getPropertyFromLocalProperties(key) {
    File file = project.rootProject.file('local.properties')
    if (file.exists()) {
        Properties properties = new Properties()
        properties.load(file.newDataInputStream())
        return properties.getProperty(key)
    }
}

def groupName = 'com.wcg.field.encrypt'

def artifactName = 'encrypt-processor'

def pubVersion = '0.0.1'

publish {
    userOrg = 'wangkunlin1992'
    groupId = groupName
    artifactId = artifactName
    publishVersion = pubVersion
    uploadName = groupName + ':' + artifactName
    desc = 'a gradle plugin to handle annotation'
    website = 'https://github.com/wangkunlin/PassEncrypt.git'
    bintrayUser = getPropertyFromLocalProperties('bintray.user')
    bintrayKey = getPropertyFromLocalProperties('bintray.apikey')
    dryRun = false
}
